<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Zoom</title>
</head>
<body>
   <div class="wrapper">
    <header>
        <nav class=" d-end">
            <div class="">
                <span class="p-r  box-end">
                    <i class="fa-solid fa-table-cells-large"></i>
                    Speaker View
                </span>
                <span class=" box-end p-r">
                    <i class="fa-solid fa-expand"></i>
                </span>
            </div>
        </nav>
    </header>
    <main>
        <!--Start card box row(7) * column(4) -->
        <div class="container display-flex">
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
            </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
            </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
            </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
            </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="box debug">
                <img src="./img/300x200.jpg" alt="">
            <div class="text">
                <i class="fa-solid fa-microphone-slash icon-r"></i>
                <span>Pinco Pallo</span>
            </div>
            </div>
            <div class="box debug">
                    <img src="./img/300x200.jpg" alt="">
                <div class="text">
                    <i class="fa-solid fa-microphone-slash icon-r"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <nav class="container nav-f nav-font">
            <ul class="nav-f">
                <li>
                    <a href="">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <a href=""><i class="fa-solid fa-angle-up arrow-up"></i></a>
                        <p class="color-f-text">Mute</p>
                    </a>
                    
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-video"></i>
                        <a href=""><i class="fa-solid fa-angle-up arrow-up"></i></a>
                        <p class="color-f-text">Stop Video</p>
                    </a>
                </li>
            </ul>
            <ul class="trasform-t nav-f">
                <li>
                    <a href=""><i class="fa-solid fa-user-large"></i></a>
                    <p class="color-f-text">Invite</p>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-user-group"></i></a>
                    <p class="color-f-text">Manage Participants</p>
                </li>
                <li>
                    <a href=""><i class="fa-sharp fa-regular fa-chart-column"></i></a>
                    <p class="color-f-text">Polling</p>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-share-from-square share"></i></a>
                    <p class="color-f-text">Share Screen</p>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-angle-up arrow-up"></i></a>
                    <p class="color-f-text">Chat</p>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-comment"></i></a>
                    <p class="color-f-text">Record</p>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-record-vinyl"></i></a>
                    <p class="color-f-text">Breakout Rooms</p>
                </li>
                <li>
                    <a href=""><i class="fa-sharp fa-solid fa-grid-2"></i></a>
                    
                </li>
                <li>
                    <a href=""><i class="fa-sharp fa-regular fa-circle-ellipsis"></i></a>                    
                </li>
            </ul>
            <div class="btn">End meeting</div>
        </nav>
    </footer>
   </div>
</body>
</html>